NODE_URL='https://rpc.gnosischain.com/'
POLL_PERIOD_SECOND=10
SUBGRAPH_ENDPOINT='https://api.thegraph.com/subgraphs/name/aminlatifi/givpower'
GIVPOWER_CONTRACT_ADDRESS='0xda8576b68501540d6e5c4e5bbb644447541ff628'
PRIVATE_KEY=''
